# seleniumFrameGG

./: pom.xml
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriveFactory.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/: test.properties
src/test/resources/Features/: PaginaLogin.feature
src/test/resources/Pages/: login.json
